<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - List</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-white font-sans">

    <!-- Header -->
    <div class="bg-[#392F87] p-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-3xl font-bold">
                <span class="bg-white text-[#392F87] p-2 rounded">SP</span> SI PAMER
            </div>
            <div class="text-white text-lg">
                <ul class="flex space-x-8">
                    <li class="font-semibold">List</li>
                    <li>Top-up</li>
                    <li>Chat</li>
                </ul>
            </div>
            <div class="text-white flex items-center">
                <div class="rounded-full h-10 w-10 bg-gray-200 flex items-center justify-center">
                    <span class="text-[#392F87] font-bold">MH</span>
                </div>
                <div class="ml-4">
                    <p class="font-semibold">Muhammad Hafiz</p>
                    <p class="text-sm">Ubah profil</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs and Search -->
    <div class="container mx-auto mt-8">
        <div class="flex justify-between items-center">
            <ul class="flex space-x-8 text-[#392F87] text-lg font-semibold">
                <li class="border-b-2 border-[#392F87]">Penjual</li>
                <li>Pembeli</li>
                <li>Merch</li>
            </ul>
            <div class="w-1/3">
                <input class="w-full p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Kamu bisa mencari berdasarkan Nama user atau biodata lainnya">
            </div>
        </div>
    </div>

    <!-- Table -->
    <div class="container mx-auto mt-4">
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Profil</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">No Telepon</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fakultas</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jurusan</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Alamat</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Username</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Password</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- Table rows will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- JavaScript to add table entries -->
    <script>
        const tableData = [
            { id: 1337, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
            { id: 1338, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
            { id: 1339, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
            { id: 1340, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
            { id: 1341, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
            { id: 1342, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
            { id: 1343, nama: "MHZ", noTelepon: "0813-1337-1337", fakultas: "Elektro", jurusan: "Menyala", alamat: "Nyala abangkuh...", username: "mhz", password: "*******" },
        ];

        const tableBody = document.getElementById('table-body');

        tableData.forEach(data => {
            const row = document.createElement('tr');

            row.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${data.id}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <div class="bg-gray-300 rounded-full h-8 w-8"></div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.nama}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.noTelepon}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.fakultas}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.jurusan}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.alamat}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.username}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${data.password}</td>
            `;

            tableBody.appendChild(row);
        });
    </script>
</body>
</html>
