<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Pamer - Checkout</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-white p-4 flex justify-between items-center border-b">
        <div class="flex items-center">
            <img src="/api/placeholder/40/40" alt="SP" class="mr-2 bg-indigo-700 text-white p-1 rounded">
            <span class="text-indigo-700 font-bold text-xl">SI PAMER</span>
            <span class="text-gray-500 ml-4">| Checkout</span>
        </div>
        <div class="text-sm text-gray-600">Muhammad hafiz</div>
    </header>

    <main class="container mx-auto mt-8 px-4">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-lg font-semibold flex items-center mb-4">
                <svg class="w-5 h-5 mr-2 text-indigo-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                Alamat Pengiriman
            </h2>
            <div class="flex justify-between items-start">
                <div>
                    <p class="font-semibold">Gibran Reza</p>
                    <p class="text-gray-600">(+62)85864405867</p>
                    <p class="mt-2 text-sm text-gray-700">Jl. Sukabirus No.D15, RT.004 RW008, Citeureup, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257 (Belakang depot galon), KAB. BANDUNG - DAYEUHKOLOT, JAWA BARAT, ID 40258</p>
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-indigo-700 text-indigo-700 rounded">Utama</button>
                    <button class="px-3 py-1 border border-gray-300 text-gray-700 rounded">Ubah</button>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-lg font-semibold mb-4">Produk Dipesan</h2>
            <table class="w-full">
                <thead>
                    <tr class="text-left text-gray-600">
                        <th>Nama Barang</th>
                        <th>Harga Satuan</th>
                        <th>Jumlah</th>
                        <th>Subtotal Produk</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-4">Nama Barang</td>
                        <td>Rp 1.000.000</td>
                        <td>2</td>
                        <td>Rp 2.000.000</td>
                    </tr>
                </tbody>
            </table>
            <div class="mt-4 flex justify-between items-center text-sm">
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2 text-yellow-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 5a3 3 0 015-2.236A3 3 0 0114.83 6H16a2 2 0 110 4h-5V9a1 1 0 10-2 0v1H4a2 2 0 110-4h1.17C5.06 5.687 5 5.35 5 5zm4 1V5a1 1 0 10-1 1h1zm3 0a1 1 0 10-1-1v1h1z" clip-rule="evenodd"></path><path d="M9 11H3v5a2 2 0 002 2h4v-7zM11 18h4a2 2 0 002-2v-5h-6v7z"></path></svg>
                    Voucher Toko
                </div>
                <button class="text-indigo-700">Ganti Voucher</button>
            </div>
            <div class="mt-4 flex justify-between items-center">
                <div>
                    <label class="block text-sm text-gray-600 mb-1">Pesan:</label>
                    <input type="text" placeholder="(Opsional) Tinggalkan pesan ke penjual" class="w-full p-2 border rounded">
                </div>
                <div>
                    <p class="text-sm mb-1">Opsi Pengiriman:</p>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded">Reguler</button>
                        <button class="px-3 py-1 border border-gray-300 text-gray-700 rounded">Ubah</button>
                    </div>
                    <p class="text-xs text-green-600 mt-1">Estimasi tiba 5-8 Ags</p>
                </div>
            </div>
            <div class="mt-4 text-right">
                <p class="font-semibold">Total Pesanan(1 produk): Rp 2.030.000</p>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2 text-yellow-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 5a3 3 0 015-2.236A3 3 0 0114.83 6H16a2 2 0 110 4h-5V9a1 1 0 10-2 0v1H4a2 2 0 110-4h1.17C5.06 5.687 5 5.35 5 5zm4 1V5a1 1 0 10-1 1h1zm3 0a1 1 0 10-1-1v1h1z" clip-rule="evenodd"></path><path d="M9 11H3v5a2 2 0 002 2h4v-7zM11 18h4a2 2 0 002-2v-5h-6v7z"></path></svg>
                    Voucher PAMER
                </div>
                <button class="text-indigo-700">Pilih Voucher</button>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-lg font-semibold mb-4">Metode Pembayaran</h2>
            <div class="flex space-x-4 mb-4">
                <button class="px-4 py-2 border border-indigo-700 bg-indigo-700 text-white rounded">COD</button>
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded">PAMER DUIT</button>
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded">PAMER PELET</button>
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded">Transfer Bank</button>
            </div>
            <p class="text-sm text-gray-600">COD Cash or Duei</p>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between mb-2">
                <span>Subtotal untuk Produk</span>
                <span>Rp 2.000.000</span>
            </div>
            <div class="flex justify-between mb-2">
                <span>Total Ongkos kirim</span>
                <span>Rp 30.000</span>
            </div>
            <div class="flex justify-between mb-2">
                <span>Biaya Layanan</span>
                <span>Rp 2.500</span>
            </div>
            <div class="flex justify-between mb-2">
                <span>Biaya Bea Cukai</span>
                <span>Rp 10.000.000</span>
            </div>
            <div class="flex justify-between font-semibold text-lg mt-4">
                <span>Total Pembayaran</span>
                <span>Rp 12.032.500</span>
            </div>
            <button class="w-full mt-6 bg-indigo-700 text-white py-3 rounded-lg font-semibold">Buat Pesanan</button>
        </div>
    </main>
</body>
</html>