<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - Edit Merch</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-white font-sans">

    <!-- Header -->
    <div class="bg-[#392F87] p-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-3xl font-bold">
                <span class="bg-white text-[#392F87] p-2 rounded">SP</span> SI PAMER
            </div>
            <div class="text-white text-lg font-semibold">
                Edit Merch
            </div>
            <div class="text-white flex items-center">
                <div class="rounded-full h-10 w-10 bg-gray-200 flex items-center justify-center">
                    <span class="text-[#392F87] font-bold">MH</span>
                </div>
                <div class="ml-4">
                    <p class="font-semibold">MHZ.official</p>
                    <p class="text-sm">Ubah profil</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Form -->
    <div class="container mx-auto mt-8 flex flex-col lg:flex-row">
        <!-- Product Preview -->
        <div class="lg:w-1/2 flex justify-center lg:justify-start">
            <div class="bg-white border border-gray-300 rounded-lg p-6 shadow-lg w-full max-w-xs">
                <div class="bg-gray-300 h-48 w-full rounded-lg"></div>
                <div class="mt-4">
                    <h2 class="text-xl font-bold">Merchandise lanyard</h2>
                    <p class="text-gray-600">Lanyard HMTE Telkom University</p>
                    <p class="mt-2 text-lg font-semibold">Rp. 50.000</p>
                    <p class="mt-4 text-gray-700">
                        Deskripsi<br>
                        Lanyard HMTE Telkom university dengan panjang tali 25cm, sudah free tempat id card...dst
                    </p>
                </div>
            </div>
        </div>

        <!-- Edit Form Section -->
        <div class="lg:w-1/2 lg:pl-12 mt-8 lg:mt-0">
            <div class="flex flex-col space-y-4">
                <div>
                    <label class="text-[#392F87] font-semibold block">Ubah Judul</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Ubah judul">
                </div>
                <div>
                    <label class="text-[#392F87] font-semibold block">Ubah Sub Judul</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Ubah sub judul">
                </div>
                <div>
                    <label class="text-[#392F87] font-semibold block">Ubah Harga</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Ubah Harga!">
                </div>
                <div>
                    <label class="text-[#392F87] font-semibold block">Ubah Deskripsi</label>
                    <textarea class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300 h-24" placeholder="Ubah Deskripsi"></textarea>
                </div>
                <div class="flex items-center">
                    <label class="text-[#392F87] font-semibold block w-full">Tambah Stok</label>
                    <div class="flex items-center mt-2">
                        <button class="p-2 bg-gray-300 rounded-l">-</button>
                        <input class="w-12 text-center p-3 border-t border-b border-gray-300" type="text" value="55">
                        <button class="p-2 bg-gray-300 rounded-r">+</button>
                    </div>
                </div>
                <div class="mt-6">
                    <button class="bg-[#392F87] text-white font-semibold py-3 px-6 rounded-lg shadow">Simpan Perubahan</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
