<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - List</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-white font-sans">

<div class="min-h-screen bg-gray-100">
    <!-- Navbar -->
    <header class="bg-[#2E236C] text-white p-4 flex justify-between items-center">
      <div class="flex items-center">
        <img src="assets/logo.png" alt="Logo" class="h-10 mr-2">
        <h1 class="text-xl font-bold" style="font-family: 'Poppins', sans-serif;">SI PAMER</h1>
      </div>
  
      <!-- Centered Search Bar with Cart Icon -->
      <div class="flex items-center space-x-4">
        <div class="relative flex items-center">
          <input type="text" placeholder="Search..." class="p-2 pl-10 text-black rounded w-64">
          <img src="assets/search-icon.png" alt="Search Icon" class="absolute left-2 h-5 w-5"/>
        </div>
        <button>
          <img src="assets/cart-icon.png" alt="Cart Icon" class="h-6 w-6"/>
        </button>
      </div>
  
      <div class="flex items-center">
        <button><img src="assets/user-icon.png" alt="User Icon" class="h-8"></button>
      </div>
    </header>
  
    <!-- Hero Section -->
    <main class="max-w-5xl mx-auto py-8 px-4">
      <h2 class="text-2xl font-bold" style="font-family: 'Poppins', sans-serif;">Selamat datang ke SI PAMER!</h2>
      <p class="text-gray-600 mb-6">(Situs Penjualan MERchandise)</p>
  
      <!-- Products Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Product Item -->
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img src="assets/kaos-oblong.png" alt="Merchandise Kaos Oblong" class="w-full h-48 object-cover rounded">
          <h3 class="mt-2 font-bold text-lg" style="font-family: 'Poppins', sans-serif;">Merchandise Partai Kaos Oblong</h3>
          <p class="text-red-500 font-semibold text-lg" style="font-family: 'Poppins', sans-serif;">Rp 2.000.000</p>
          <p class="text-blue-500" style="font-family: 'Poppins', sans-serif;">Partai Merah</p>
        </div>
  
        <!-- Product Item -->
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img src="assets/obat-peninggi.png" alt="Obat Peninggi Badan" class="w-full h-48 object-cover rounded">
          <h3 class="mt-2 font-bold text-lg" style="font-family: 'Poppins', sans-serif;">Obat Peninggi Badan</h3>
          <p class="text-red-500 font-semibold text-lg" style="font-family: 'Poppins', sans-serif;">Rp 20.000</p>
          <p class="text-blue-500" style="font-family: 'Poppins', sans-serif;">Bukan Bioskop</p>
        </div>
  
        <!-- Product Item -->
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img src="assets/lanyard.png" alt="Lanyard Bea Cukai" class="w-full h-48 object-cover rounded">
          <h3 class="mt-2 font-bold text-lg" style="font-family: 'Poppins', sans-serif;">Lanyard Bea Cukai</h3>
          <p class="text-red-500 font-semibold text-lg" style="font-family: 'Poppins', sans-serif;">Rp 20.000</p>
        </div>
  
        <!-- Product Item -->
        <div class="bg-white p-4 rounded-lg shadow-md">
          <img src="assets/tampol-online.png" alt="Tampol Online" class="w-full h-48 object-cover rounded">
          <h3 class="mt-2 font-bold text-lg" style="font-family: 'Poppins', sans-serif;">Tampol Online</h3>
          <p class="text-red-500 font-semibold text-lg" style="font-family: 'Poppins', sans-serif;">Rp 20.000</p>
          <p class="text-blue-500" style="font-family: 'Poppins', sans-serif;">Divisi RDC</p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
