<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - Kelola Top-up</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-white font-sans">

    <!-- Header -->
    <div class="bg-[#392F87] p-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-3xl font-bold">
                <span class="bg-white text-[#392F87] p-2 rounded">SP</span> SI PAMER
            </div>
            <div class="flex space-x-8 text-white text-lg font-semibold">
                <a href="#" class="hover:underline">List</a>
                <a href="#" class="hover:underline">Top-up</a>
                <a href="#" class="hover:underline">Chat</a>
            </div>
            <div class="text-white flex items-center">
                <div class="rounded-full h-10 w-10 bg-gray-200 flex items-center justify-center">
                    <span class="text-[#392F87] font-bold">MH</span>
                </div>
                <div class="ml-4">
                    <p class="font-semibold">MHZ.official</p>
                    <p class="text-sm">Ubah profil</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Kelola Top-up Section -->
    <div class="container mx-auto mt-8">
        <div class="flex items-center space-x-2">
            <div class="p-2 bg-gray-200 rounded-full">
                <img src="https://img.icons8.com/ios-filled/50/000000/receipt.png" class="w-6 h-6"/>
            </div>
            <h1 class="text-lg font-semibold">Kelola Top-up</h1>
        </div>

        <!-- Navigation Tabs -->
        <div class="mt-6">
            <div class="flex space-x-6 border-b-2 border-gray-300">
                <a href="#" class="pb-2 text-[#392F87] font-semibold border-b-4 border-[#392F87]">Semua</a>
                <a href="#" class="pb-2 text-gray-600 font-semibold">Diterima</a>
                <a href="#" class="pb-2 text-gray-600 font-semibold">Ditolak</a>
                <a href="#" class="pb-2 text-gray-600 font-semibold">Pending</a>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="mt-4">
            <input type="text" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Kamu bisa mencari berdasarkan Nama Penjual, No. Top-up atau Tanggal">
        </div>

        <!-- Top-up Table -->
        <div class="mt-6 overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-300 rounded-lg shadow-lg">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="text-left p-3 font-semibold">No. Top-up</th>
                        <th class="text-left p-3 font-semibold">Profil</th>
                        <th class="text-left p-3 font-semibold">Nama</th>
                        <th class="text-left p-3 font-semibold">Tanggal Top-up</th>
                        <th class="text-left p-3 font-semibold">Metode Pembayaran</th>
                        <th class="text-left p-3 font-semibold">Top-up Saldo</th>
                        <th class="text-left p-3 font-semibold">Status</th>
                    </tr>
                </thead>
                <tbody id="topUpTableBody" class="text-gray-700">
                    <!-- Dynamic Rows will be added here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- JavaScript to Add Table Entries -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const topUpEntries = [
                { no: "1337", profile: "MHZ", name: "MHZ", date: "1 Agustus 2024", paymentMethod: "Bank Er-U-Te", amount: "Rp. 200.000,00", status: "TERIMA" },
                { no: "1337", profile: "MHZ", name: "MHZ", date: "1 Agustus 2024", paymentMethod: "Bank Er-U-Te", amount: "Rp. 200.000,00", status: "TERIMA" },
                { no: "1337", profile: "MHZ", name: "MHZ", date: "1 Agustus 2024", paymentMethod: "Bank Er-U-Te", amount: "Rp. 200.000,00", status: "TERIMA" },
                { no: "1337", profile: "MHZ", name: "MHZ", date: "1 Agustus 2024", paymentMethod: "Bank Er-U-Te", amount: "Rp. 200.000,00", status: "TERIMA" },
                { no: "1337", profile: "MHZ", name: "MHZ", date: "1 Agustus 2024", paymentMethod: "Bank Er-U-Te", amount: "Rp. 200.000,00", status: "TERIMA" },
                { no: "1337", profile: "MHZ", name: "MHZ", date: "1 Agustus 2024", paymentMethod: "Bank Er-U-Te", amount: "Rp. 200.000,00", status: "TERIMA" }
            ];

            const tableBody = document.getElementById("topUpTableBody");

            topUpEntries.forEach(entry => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td class="p-3 border-b border-gray-300">${entry.no}</td>
                    <td class="p-3 border-b border-gray-300"><div class="w-10 h-10 bg-gray-300 rounded-full"></div></td>
                    <td class="p-3 border-b border-gray-300">${entry.name}</td>
                    <td class="p-3 border-b border-gray-300">${entry.date}</td>
                    <td class="p-3 border-b border-gray-300">${entry.paymentMethod}</td>
                    <td class="p-3 border-b border-gray-300">
                        <div class="flex items-center space-x-2">
                            <span>${entry.amount}</span>
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/money-bag.png" class="w-5 h-5"/>
                        </div>
                    </td>
                    <td class="p-3 border-b border-gray-300"><button class="bg-[#392F87] text-white py-2 px-4 rounded-lg">${entry.status}</button></td>
                `;

                tableBody.appendChild(row);
            });
        });
    </script>

</body>
</html>
