<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Pamer - Keranjang Belanja</title>
    <link href="./assets/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-white p-4 flex justify-between items-center border-b">
        <div class="flex items-center">
            <img src="/api/placeholder/40/40" alt="SP" class="mr-2 bg-indigo-700 text-white p-1 rounded">
            <span class="text-indigo-700 font-bold text-xl">SI PAMER</span>
            <span class="text-gray-500 ml-4">| Keranjang Belanja</span>
        </div>
        <div class="flex items-center">
            <input type="text" placeholder="Search" class="border rounded-l px-4 py-2 w-64">
            <button class="bg-indigo-700 text-white px-4 py-2 rounded-r">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </button>
        </div>
        <div class="text-sm text-gray-600">Muhammad hafiz</div>
    </header>

    <main class="container mx-auto mt-8 px-4">
        <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
            <thead class="bg-gray-200">
                <tr>
                    <th class="py-3 px-4 text-left">Produk</th>
                    <th class="py-3 px-4 text-right">Harga Satuan</th>
                    <th class="py-3 px-4 text-center">Kuantitas</th>
                    <th class="py-3 px-4 text-right">Total Harga</th>
                    <th class="py-3 px-4 text-center">Aksi</th>
                </tr>
            </thead>
            <tbody id="cartItems">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>

        <div class="mt-8 flex justify-between items-center">
            <div class="flex items-center">
                <input type="checkbox" id="selectAll" class="mr-2">
                <label for="selectAll">Pilih Semua (6)</label>
                <button class="ml-4 text-gray-600">Hapus</button>
                <button class="ml-4 text-indigo-700">Tambahkan ke Favorit</button>
            </div>
            <div class="flex items-center">
                <span class="mr-4">Total (6 produk): <span class="font-bold text-xl">Rp 1.000.000.000</span></span>
                <button class="bg-indigo-700 text-white px-8 py-3 rounded-lg font-semibold">Checkout</button>
            </div>
        </div>
    </main>

    <script>
        const cartItems = [
            { seller: 'MHZ official', name: 'Nama Barang', price: 1000000000, quantity: 2 },
            { seller: 'MHZ official', name: 'Nama Barang', price: 1000000000, quantity: 2 },
            { seller: 'MHZ official', name: 'Nama Barang', price: 1000000000, quantity: 2 },
            { seller: 'MHZ official', name: 'Nama Barang', price: 1000000000, quantity: 2 },
            { seller: 'MHZ official', name: 'Nama Barang', price: 1000000000, quantity: 2 },
            { seller: 'MHZ official', name: 'Nama Barang', price: 1000000000, quantity: 2 }
        ];

        function renderCartItems() {
            const cartItemsElement = document.getElementById('cartItems');
            cartItemsElement.innerHTML = '';

            cartItems.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="py-4 px-4">
                        <div class="flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img src="/api/placeholder/60/60" alt="${item.name}" class="w-16 h-16 object-cover mr-4">
                            <div>
                                <div class="flex items-center mb-2">
                                    <img src="/api/placeholder/20/20" alt="${item.seller}" class="w-5 h-5 rounded-full mr-2">
                                    <span class="text-sm font-semibold">${item.seller}</span>
                                    <button class="ml-2 bg-indigo-700 text-white text-xs px-2 py-1 rounded">Chat</button>
                                </div>
                                <span>${item.name}</span>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-4 text-right">Rp ${item.price.toLocaleString()}</td>
                    <td class="py-4 px-4">
                        <div class="flex justify-center items-center">
                            <button class="border px-2 py-1">-</button>
                            <input type="text" value="${item.quantity}" class="w-12 text-center mx-2 border py-1">
                            <button class="border px-2 py-1">+</button>
                        </div>
                    </td>
                    <td class="py-4 px-4 text-right font-semibold">Rp ${(item.price * item.quantity).toLocaleString()}</td>
                    <td class="py-4 px-4 text-center">
                        <button class="text-red-600">Hapus</button>
                    </td>
                `;
                cartItemsElement.appendChild(row);

                if (index < cartItems.length - 1 || index % 3 === 2) {
                    const voucherRow = document.createElement('tr');
                    voucherRow.innerHTML = `
                        <td colspan="5" class="py-2 px-4 bg-gray-50">
                            <button class="text-indigo-700 text-sm flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 5a3 3 0 015-2.236A3 3 0 0114.83 6H16a2 2 0 110 4h-5V9a1 1 0 10-2 0v1H4a2 2 0 110-4h1.17C5.06 5.687 5 5.35 5 5zm4 1V5a1 1 0 10-1 1h1zm3 0a1 1 0 10-1-1v1h1z" clip-rule="evenodd"></path><path d="M9 11H3v5a2 2 0 002 2h4v-7zM11 18h4a2 2 0 002-2v-5h-6v7z"></path></svg>
                                Masukkan Kode Voucher Toko
                            </button>
                        </td>
                    `;
                    cartItemsElement.appendChild(voucherRow);
                }
            });

            const pamerVoucherRow = document.createElement('tr');
            pamerVoucherRow.innerHTML = `
                <td colspan="5" class="py-4 px-4 bg-gray-50">
                    <div class="flex justify-between items-center">
                        <button class="text-indigo-700 text-sm flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 5a3 3 0 015-2.236A3 3 0 0114.83 6H16a2 2 0 110 4h-5V9a1 1 0 10-2 0v1H4a2 2 0 110-4h1.17C5.06 5.687 5 5.35 5 5zm4 1V5a1 1 0 10-1 1h1zm3 0a1 1 0 10-1-1v1h1z" clip-rule="evenodd"></path><path d="M9 11H3v5a2 2 0 002 2h4v-7zM11 18h4a2 2 0 002-2v-5h-6v7z"></path></svg>
                            Voucher PAMER
                        </button>
                        <a href="#" class="text-indigo-700 text-sm">Gunakan / masukkan kode</a>
                    </div>
                </td>
            `;
            cartItemsElement.appendChild(pamerVoucherRow);
        }

        renderCartItems();
    </script>
</body>
</html>