<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Pamer - Order Management</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-purple-900 text-white">
    <header class="p-4 flex justify-between items-center">
        <div class="flex items-center">
            <img src="/api/placeholder/40/40" alt="Si Pamer logo" class="mr-2">
            <h1 class="text-2xl font-bold">SI PAMER</h1>
        </div>
        <div class="flex items-center">
            <div class="mr-4 relative">
                <img src="/api/placeholder/24/24" alt="Cart icon" class="inline-block">
                <span class="absolute -top-2 -right-2 bg-red-500 rounded-full w-5 h-5 text-xs flex items-center justify-center">10</span>
            </div>
            <img src="/api/placeholder/40/40" alt="User avatar" class="rounded-full">
        </div>
    </header>

    <main class="p-4">
        <h2 class="text-xl mb-4">Kelola Orderan</h2>
        <div class="bg-white text-black rounded-lg p-4">
            <div class="flex mb-4">
                <button class="px-4 py-2 border-b-2 border-purple-900 text-purple-900 font-semibold">Semua</button>
                <button class="px-4 py-2">Belum Dibayar</button>
                <button class="px-4 py-2">Dikemas</button>
                <button class="px-4 py-2">Dikirim</button>
                <button class="px-4 py-2">Selesai</button>
                <button class="px-4 py-2">Batal</button>
            </div>
            <input type="text" placeholder="Kamu bisa mencari berdasarkan Nama Penjual, No. Pesanan atau Nama Produk" class="w-full p-2 border rounded-lg mb-4">
            
            <div class="space-y-4">
                <div class="border rounded-lg p-4">
                    <div class="flex justify-between items-center mb-2">
                        <div class="flex items-center">
                            <img src="/api/placeholder/40/40" alt="User avatar" class="rounded-full mr-2">
                            <span>Muhammad Hafiz</span>
                            <button class="ml-2 bg-purple-900 text-white px-2 py-1 rounded text-xs">Chat</button>
                        </div>
                        <div class="flex items-center">
                            <img src="/api/placeholder/20/20" alt="Delivery icon" class="mr-1">
                            <span class="text-purple-900 font-semibold">SELESAI</span>
                        </div>
                    </div>
                    <div class="flex items-center mb-2">
                        <img src="/api/placeholder/80/80" alt="Product image" class="mr-4">
                        <div>
                            <h3 class="font-semibold">Merchandise Kominfo Keyboard RGB</h3>
                            <p class="text-sm text-gray-600">variasi: Blue switch</p>
                            <p>x1</p>
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <button class="text-blue-500">Periksa Rincian</button>
                        <div>
                            <span class="text-sm mr-2">Total Pesanan:</span>
                            <span class="font-semibold">Rp 10.000.000</span>
                        </div>
                    </div>
                    <div class="mt-2 text-right">
                        <span class="mr-2">Status:</span>
                        <select class="border rounded p-1 bg-purple-900 text-white">
                            <option>SELESAI</option>
                        </select>
                    </div>
                </div>
                
                <!-- Repeat similar structure for other order items -->
            </div>
        </div>
    </main>
</body>
</html>