<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - Pengaturan</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-white font-sans">
    <div class="bg-[#392F87] p-6">
        <div class="container mx-auto flex items-center">
            <div class="text-white text-3xl font-bold">
                <span class="bg-white text-[#392F87] p-2 rounded">SP</span> SI PAMER
            </div>
            <h1 class="text-white text-2xl ml-8">Pengaturan</h1>
        </div>
    </div>

    <div class="container mx-auto mt-8">
        <div class="flex">
            <!-- Sidebar -->
            <div class="w-1/4">
                <ul class="space-y-4 text-gray-500">
                    <li class="text-lg font-semibold">Profil</li>
                    <li class="text-lg">Merch</li>
                    <li class="text-lg">Keamanan</li>
                    <li class="text-lg">Approval</li>
                    <li class="text-lg">Top-up</li>
                    <li class="text-lg">Pesanan Saya</li>
                </ul>
            </div>

            <!-- Content -->
            <div class="w-3/4 ml-16">
                <div class="space-y-6">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">Nama</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Nama" disabled>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">No Telepon</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="phone" type="text" placeholder="No Telepon" disabled>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">Tipe User</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="userType" type="text" placeholder="Penjual" disabled>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">Fakultas</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="faculty" type="text" placeholder="Fakultas" disabled>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">Jurusan</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="major" type="text" placeholder="Jurusan" disabled>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">Alamat</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="address" type="text" placeholder="Alamat" disabled>
                    </div>
                </div>
            </div>

            <!-- Profile Picture -->
            <div class="ml-16 flex flex-col items-center justify-center">
                <div class="bg-gray-100 rounded-full h-32 w-32 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5 7.5-3.4 7.5-7.5-3.4-7.5-7.5-7.5zM12 12c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zM8.5 8.5c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z" />
                    </svg>
                </div>
                <button class="mt-4 text-sm text-[#392F87] font-semibold">Atur Foto Profile</button>
            </div>
        </div>
    </div>
</body>
</html>
