<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - Payung Kepala</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-purple-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <svg class="w-8 h-8 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                <span class="text-xl font-bold">SI PAMER</span>
            </div>
            <div class="flex items-center">
                <input type="text" placeholder="Search" class="p-2 rounded-l-lg">
                <button class="bg-purple-600 p-2 rounded-r-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </button>
                <div class="ml-4 flex items-center">
                    <svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    <span>50</span>
                </div>
                <div class="ml-4 flex items-center">
                    <img src="/api/placeholder/40/40" alt="Profile" class="w-8 h-8 rounded-full">
                    <span class="ml-2">Muhammad hafiz</span>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto mt-8 p-4">
        <div class="flex flex-wrap">
            <div class="w-full md:w-1/2 p-4">
                <img src="/api/placeholder/400/400" alt="Payung Kepala" class="w-full rounded-lg shadow-lg">
                <div class="flex mt-4 justify-between">
                    <img src="/api/placeholder/80/80" alt="Thumbnail" class="w-20 h-20 rounded-lg shadow">
                    <img src="/api/placeholder/80/80" alt="Thumbnail" class="w-20 h-20 rounded-lg shadow">
                    <img src="/api/placeholder/80/80" alt="Thumbnail" class="w-20 h-20 rounded-lg shadow">
                    <img src="/api/placeholder/80/80" alt="Thumbnail" class="w-20 h-20 rounded-lg shadow">
                    <img src="/api/placeholder/80/80" alt="Thumbnail" class="w-20 h-20 rounded-lg shadow">
                </div>
            </div>
            <div class="w-full md:w-1/2 p-4">
                <h1 class="text-3xl font-bold mb-4">Payung kepala</h1>
                <p class="text-2xl font-semibold mb-4">Rp. 20.000</p>
                <p class="mb-4 text-gray-600">Menyala bos ku</p>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="mb-4">
                    <span class="font-semibold">Stok: </span>
                    <span>300</span>
                </div>
                <div class="flex items-center mb-4">
                    <input type="number" value="1" min="1" max="300" class="w-16 p-2 border rounded-l-lg">
                    <button class="bg-purple-600 text-white p-2 rounded-r-lg">+</button>
                </div>
                <button class="w-full bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700">Beli</button>
            </div>
        </div>
    </main>
</body>
</html>