<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Pamer - Profil Penjual</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-white p-4 shadow-md">
        <div class="container mx-auto flex items-center">
            <img src="/api/placeholder/50/50" alt="SP" class="mr-2 bg-indigo-700 p-2 rounded">
            <span class="text-indigo-700 font-bold text-2xl">SI PAMER</span>
        </div>
    </header>

    <main class="container mx-auto mt-8 px-4">
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex items-center">
                <img src="/api/placeholder/120/120" alt="Gibran" class="w-32 h-32 rounded-full border-4 border-indigo-700 mr-6">
                <div>
                    <h1 class="text-3xl font-bold mb-2">Gibran</h1>
                    <p class="text-gray-600">Penjual nama-nama situs gacor</p>
                </div>
            </div>
        </div>

        <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Product images will be dynamically added here -->
        </div>
    </main>

    <script>
        const products = [
            { img: "/api/placeholder/300/300", alt: "Red T-shirt" },
            { img: "/api/placeholder/300/300", alt: "Height Growth Supplement" },
            { img: "/api/placeholder/300/300", alt: "Tampol Online" },
            { img: "/api/placeholder/300/300", alt: "Plant with labels" },
            { img: "/api/placeholder/300/300", alt: "Ngobati Snack" },
            { img: "/api/placeholder/300/300", alt: "Oh Skripsi Book" },
            { img: "/api/placeholder/300/300", alt: "Bea Cukai Notebook" },
            { img: "/api/placeholder/300/300", alt: "Dihatiku T-shirt" }
        ];

        function renderProducts() {
            const productGrid = document.getElementById('productGrid');
            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.className = 'bg-white rounded-lg shadow-md overflow-hidden';
                productElement.innerHTML = `
                    <img src="${product.img}" alt="${product.alt}" class="w-full h-64 object-cover">
                `;
                productGrid.appendChild(productElement);
            });
        }

        renderProducts();
    </script>
</body>
</html>