<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI PAMER - Upload Barang</title>
    <link href="./assets/output.css" rel="stylesheet">
</head>
<body class="bg-white font-sans">

    <!-- Header -->
    <div class="bg-[#392F87] p-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-3xl font-bold">
                <span class="bg-white text-[#392F87] p-2 rounded">SP</span> SI PAMER
            </div>
            <div class="text-white text-lg font-semibold">
                Upload Barang
            </div>
            <div class="text-white flex items-center">
                <div class="rounded-full h-10 w-10 bg-gray-200 flex items-center justify-center">
                    <span class="text-[#392F87] font-bold">MH</span>
                </div>
                <div class="ml-4">
                    <p class="font-semibold">MHZ.official</p>
                    <p class="text-sm">Ubah profil</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Form -->
    <div class="container mx-auto mt-8">
        <div class="flex flex-col items-center">
            <!-- Upload Photo Section -->
            <div class="flex flex-col items-center">
                <div class="bg-gray-300 h-40 w-40 rounded-lg flex items-center justify-center">
                    <span class="text-gray-500 text-4xl">+</span>
                </div>
                <p class="text-gray-500 mt-2 text-sm">(Maks 15 Foto)</p>
                <button class="text-[#392F87] mt-2 font-semibold">Upload Foto</button>
            </div>

            <!-- Title and Subtitle -->
            <div class="flex flex-col md:flex-row w-full mt-8 justify-between">
                <div class="w-full md:w-1/2 pr-2">
                    <label class="text-[#392F87] font-semibold block">Judul</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Judul (maks 35)">
                </div>
                <div class="w-full md:w-1/2 pl-2 mt-4 md:mt-0">
                    <label class="text-[#392F87] font-semibold block">Sub Judul</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Sub Judul (maks 50)">
                </div>
            </div>

            <!-- Description -->
            <div class="w-full mt-8">
                <label class="text-[#392F87] font-semibold block">Deskripsi</label>
                <textarea class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300 h-32" placeholder="Deskripsi (maks 1500)"></textarea>
            </div>

            <!-- Stock, Category, and Price -->
            <div class="flex flex-col md:flex-row w-full mt-8 justify-between">
                <div class="w-full md:w-1/3 pr-2 flex items-center">
                    <label class="text-[#392F87] font-semibold block w-full">Stok Awal</label>
                    <div class="flex items-center mt-2">
                        <button class="p-2 bg-gray-300 rounded-l">-</button>
                        <input class="w-12 text-center p-3 border-t border-b border-gray-300" type="text" value="0">
                        <button class="p-2 bg-gray-300 rounded-r">+</button>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-2 mt-4 md:mt-0">
                    <label class="text-[#392F87] font-semibold block">Kategori</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Kategori Barang">
                </div>
                <div class="w-full md:w-1/3 pl-2 mt-4 md:mt-0">
                    <label class="text-[#392F87] font-semibold block">Harga</label>
                    <input class="w-full mt-2 p-3 rounded-lg shadow border border-gray-300" type="text" placeholder="Rp.">
                </div>
            </div>

            <!-- Upload Button -->
            <div class="mt-8 w-full flex justify-center">
                <button class="bg-[#392F87] text-white font-semibold py-3 px-6 rounded-lg shadow">Upload</button>
            </div>
        </div>
    </div>
</body>
</html>
